{
  "name": "playground",
  "type": "module",
  "version": "0.2.4",
  "main": "index.ts",
  "scripts": {
    "descriptors/legacy2segwit": "clear && node --experimental-fetch ./descriptors/legacy2segwit/index.js",
    "descriptors/miniscript": "clear && node --experimental-fetch ./descriptors/miniscript/index.js",
    "descriptors/ledger": "clear && node --experimental-fetch ./descriptors/ledger/index.js",
    "descriptors/luna": "clear && node --experimental-fetch ./descriptors/luna/index.js",
    "build": "npx tsc",
    "lint": "eslint . --ext .js,.ts"
  },
  "author": "Jose-Luis Landabaso",
  "dependencies": {
    "@bitcoinerlab/descriptors": "^1.0.1",
    "@bitcoinerlab/miniscript": "^1.2.1",
    "@bitcoinerlab/secp256k1": "^1.0.5",
    "@ledgerhq/hw-transport-node-hid": "^6.27.12",
    "@ledgerhq/hw-transport-webhid": "^6.27.12",
    "@noble/hashes": "^1.3.1",
    "bip39": "^3.1.0",
    "bip65": "^1.0.3",
    "create-hash": "^1.2.0",
    "fs": "^0.0.1-security",
    "ledger-bitcoin": "^0.2.2",
    "randombytes": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "comment": "Note to devs: for codesandbox to work fine, **/package.json should be the same as the one in root. Recommendation: use a hardlink (no symlink) to root. F.ex.: ln package.json descriptors/legacy2segwit/package.json"
}
